# ProdutosAPI

./: .gitignore  ProdutosAPI.http  ProdutosAPI.sln  ProdutosCommerce.sln  README.md  _bkp_Dockerfile  appsettings.json  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.production.yml
.github/workflows/: CI.yml  ct-produtosapi-AutoDeployTrigger-3c5c0c00-074c-426a-b1de-b7703e3bddbd.yml  ct-produtosapi-AutoDeployTrigger-cc917182-5b2d-47b6-87a8-caba20b0c030.yml
DTOs/: LoginReponseDto.cs  ProductDto.cs
Data/: ProductMap.cs  UserMap.cs
Extensions/: RoleClaimExtension.cs
Models/: User.cs
Produtos.Contracts/: Contracts.sln
Produtos.Contracts/Events/: ProductCreatedEvent.cs  UserCreatedEvent.cs
Produtos.ProdutosAPI/: Dockerfile  ProdutosAPI.csproj  Program.cs  appsettings.json
Produtos.ProdutosAPI/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Produtos.ProdutosAPI/DTOs/: PagedResult.cs  UserReponseDto.cs
Produtos.ProdutosAPI/Data/: AppDbContextFactory.cs  ProductMap.cs
Produtos.ProdutosAPI/Extensions/: ConflictException.cs
Produtos.ProdutosAPI/Middlewares/: AbstractExceptionHandlerMiddleware.cs  BackofficeExceptionHandlerMiddleware.cs
Produtos.ProdutosAPI/Migrations/: 20260619220929_AzureInitial.Designer.cs  20260619220929_AzureInitial.cs  20260623003513_ProductFix.Designer.cs  20260623003513_ProductFix.cs
Produtos.ProdutosAPI/Models/: Role.cs  User.cs
Produtos.ProdutosAPI/Repositories/: ProductRepository.cs  UserRepository.cs
Produtos.ProdutosAPI/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
Produtos.ProdutosAPI/Services/: AuthService.cs  PasswordHelper.cs  ProductService.cs  UserService.cs
Produtos.ProdutosAPI/Services/Interfaces/: IProductService.cs  IUserService.cs
Produtos.ProdutosAPITests/: ProdutosAPITests.csproj
Produtos.ProdutosAPITests/DTOsTests/: UserDToTest.cs
Produtos.ProdutosAPITests/Services/: ProductServiceTests.cs  UserServiceTests.cs
Produtos.WorkerService/: Program.cs  WorkerService.csproj  WorkerService.sln
Produtos.WorkerService/Consumers/: ProductCreatedConsumer.cs
Produtos.WorkerService/Events/: ProductCreatedEvent.cs  UserCreatedEvent.cs
ProdutosAPI/: Dockerfile  Dockerfile.migrator  ProdutosAPI.csproj  ProdutosAPI.http  Program.cs  appsettings.json  docker-compose.yml  init-sql
ProdutosAPI/Controllers/: AuthController.cs  ErrorController.cs  ProductController.cs  ProdutosController.cs  UserController.cs  UsuariosController.cs
ProdutosAPI/DTOs/: LoginDTO.cs  LoginRequestDto.cs  ProdutosDTO.cs  RegisterUserDTO.cs  UserRequestDto.cs
ProdutosAPI/Data/: AppDbContext.cs  DbSeeder.cs  RoleMap.cs  UserMap.cs
ProdutosAPI/Datas/: ProdutoMap.cs  ProdutosDBContext.cs  RoleMap.cs  UserMap.cs
ProdutosAPI/Enums/: ERole.cs
ProdutosAPI/Events/: ProductCreatedEvent.cs  UserCreatedEvent.cs
ProdutosAPI/Extensions/: ProductCreatedEvent.cs  RoleClaimExtension.cs  Token.cs  UserCreatedEvent.cs
ProdutosAPI/Middlewares/: AbstractExceptionHandlerMiddleware.cs  BackofficeExceptionHandlerMiddleware.cs
ProdutosAPI/Migrations/: 20250918010550_Produtos.Designer.cs  20250918010550_Produtos.cs  20250922011938_BancoV2.Designer.cs  20250922011938_BancoV2.cs  20260121011326_Products.Designer.cs  20260121011326_Products.cs  20260121020306_SeedsRoles.Designer.cs  20260121020306_SeedsRoles.cs  20260204025213_Products.Designer.cs  20260204025213_Products.cs  20260204025719_Products.Designer.cs  20260204025719_Products.cs  20260204234803_Products.Designer.cs  AppDbContextModelSnapshot.cs  ProdutosDBContextModelSnapshot.cs
ProdutosAPI/Models/: Product.cs  Produtos.cs  Roles.cs  Usuarios.cs
ProdutosAPI/Properties/: launchSettings.json
ProdutosAPI/Repositories/: UserRepository.cs
ProdutosAPI/Repositories/Interfaces/: IUserRepository.cs
ProdutosAPI/Services/: AuthService.cs  IProdutosService.cs  ProductService.cs  ProdutosService.cs  UserService.cs  UsuariosService.cs
ProdutosAPI/Services/Interfaces/: IAuthService.cs  IProductService.cs  IProdutosService.cs  IUsuarioService.cs
ProdutosAPITests/: ProdutosAPITests.csproj
ProdutosAPITests/Services/: ProductServiceTests.cs  ProdutosServiceTests.cs  UserServiceTests.cs  UsuarioServiceTests.cs
Repositories/: ProductRepository.cs
